# MarvelCatalogCleanMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/software/jgodort/marvelheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/jgodort/marvelheroes/: MarvelSampleApp.java  MarvelSampleApp.kt
app/src/main/java/com/software/jgodort/marvelheroes/business/Interactors/: GetSuperHeroesInteractor.java
app/src/main/java/com/software/jgodort/marvelheroes/business/Interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/software/jgodort/marvelheroes/business/Interactors/impl/: GetSuperHeroesInteractorImpl.java
app/src/main/java/com/software/jgodort/marvelheroes/dependencyInjection/: ApplicationComponent.java  ApplicationModule.java  InteractorsModule.java  PresentersModule.java  RetrofitModule.java
app/src/main/java/com/software/jgodort/marvelheroes/dependencyInjection/component/: ApplicationComponent.kt  HeroesActivitySubComponent.kt
app/src/main/java/com/software/jgodort/marvelheroes/dependencyInjection/module/: ActivityBindingModule.kt  ApplicationModule.kt  HeroesActivityModule.kt
app/src/main/java/com/software/jgodort/marvelheroes/dependencyInjection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/software/jgodort/marvelheroes/domain/: MarvelRepository.kt  SuperheroDomain.kt
app/src/main/java/com/software/jgodort/marvelheroes/domain/interactors/: BaseSingleObserver.kt
app/src/main/java/com/software/jgodort/marvelheroes/domain/interactors/base/: SingleUseCase.kt
app/src/main/java/com/software/jgodort/marvelheroes/domain/interactors/heroes/: GetHeroes.kt
app/src/main/java/com/software/jgodort/marvelheroes/domain/repository/: MarvelSampleRepository.kt
app/src/main/java/com/software/jgodort/marvelheroes/network/: MarvelAPI.kt  MarvelSampleAPI.java  MarvelSampleRepository.java  MarvelSampleRepositoryImpl.java  MarvelServiceFactory.kt
app/src/main/java/com/software/jgodort/marvelheroes/network/callback/: ResponseCallback.java  ResponseListener.java
app/src/main/java/com/software/jgodort/marvelheroes/network/mapper/: RemoteMapper.kt  SuperheroRemoteMapper.kt
app/src/main/java/com/software/jgodort/marvelheroes/network/model/: SuperHeroes.java  SuperHeroes.kt  Superhero.java  Superhero.kt
app/src/main/java/com/software/jgodort/marvelheroes/presentation/presenter/: HeroesPresenter.java
app/src/main/java/com/software/jgodort/marvelheroes/presentation/presenter/base/: AbstractPresenter.java  BasePresenter.java  BasePresenter.kt
app/src/main/java/com/software/jgodort/marvelheroes/presentation/presenter/heroes/: HeroesContract.kt  HeroesPresenter.kt
app/src/main/java/com/software/jgodort/marvelheroes/presentation/presenter/impl/: HeroesPresenterImpl.java
app/src/main/java/com/software/jgodort/marvelheroes/presentation/ui/: BaseView.java  HeroDetailActivity.java  HeroDetailActivity.kt  HeroesActivity.java  HeroesActivity.kt
app/src/main/java/com/software/jgodort/marvelheroes/presentation/ui/adapters/: HeroesAdapter.java  HeroesAdapter.kt
app/src/main/java/com/software/jgodort/marvelheroes/presentation/ui/base/: BaseView.kt
app/src/main/java/com/software/jgodort/marvelheroes/presentation/ui/extension/: ViewExtensions.kt
app/src/main/java/com/software/jgodort/marvelheroes/threading/: Executor.java  MainThread.java  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/software/jgodort/marvelheroes/threading/impl/: JobExecutor.kt  MainThreadImpl.java  ThreadExecutorImpl.java  UIThread.kt
app/src/main/res/layout/: activity_heroes.xml  hero_details.xml  item_layout_hero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/software/jgodort/marvelheroes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
